*{
    margin:0;
    list-style-type: none;
    font-family: 'Merriweather', serif;
}
/* index:html: color de fondo de la página */
.contenido{
    background-color: rgb(232, 232, 228);
}
/* estilo de la barra de navegación */
.navbar{
    background-color: rgb(174, 180, 169);
}
.logo{
    width: 70%;
    height: 70%;
}
.btn{
    color: #230f30;
    background-color: #f8c49f; 
    padding: 02px;
    font-size: 10px;
}
.btn:hover{
    color: #80ed99;
}
.dropdown-menu{
    width: 100px;
}
.dropdown-item{
    color: #230f30;
    font-size: 10px;
}
/* estilo títulos y tamaño imágenes */
.titulo{
    font-family: 'Merriweather', serif;
    color:rgb(56, 37, 95);
    text-shadow: 2px 2px rgb(167, 168, 170);
    font-size: 16px;
}
.imagen{
    z-index: 1;
}
/*animación de la imagen principal*/
.fade-in {
	-webkit-animation: fade-in 5s steps(10, end) both;
    animation: fade-in 5s steps(10, end) both;
}
/* Generated by Animista on 2022-8-25 22:51:11
    Licensed under FreeBSD License.*/
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.estiloDes{
    font-family: 'Quicksand', sans-serif;
    color:rgb(56, 37, 95);
    text-shadow: 2px 2px rgb(167, 168, 170);
    font-size: 12px;
    z-index: 2;
}
.ofertas{
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    color:rgb(29, 16, 54);
    margin-top: 50px;
}
.oferDes{
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    color:rgb(220, 218, 224);
    background-color:rgb(65, 63, 63);
    padding: 0;
}
.modoCompra{
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    color:rgb(29, 16, 54);
}
.tamIco{
    width: 50px;
    height: 50px;
    padding: 10px;    
}
/* estilo del footer */
.colorPie{
    background-color: #AEB4A9;
    padding-top: 10px;
    padding-bottom: 10px;
}
.copy{
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    color:rgb(33, 19, 61);
}
.link-dark{
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    color:rgb(33, 19, 61);
}
.tamLogo{
    width: 20px;
    height: 20px;
    padding-left: 30px;
}
/*-----------------------*/
/* estilo sobre nosotros */
/*estilos de título y subtítulo*/
.tituloDos{
    font-family: 'Merriweather', serif;
    color:rgb(56, 37, 95);
    text-shadow: 2px 2px rgb(167, 168, 170);
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}
.subSobreNos{
    color:rgb(92, 52, 172);
    font-size: 14px;
    margin-left: 20px;
    padding: 10px;
}
/*grilla: descripción de la empresa más imágenes */
.descriEm{
    display:grid;
    grid-template-areas: 
    "historia"
    "imgEmUno"
    "imgEmDos"
    "imgEmTres"
    "imgEmCuatro";
    grid-template-columns: 100%;
    grid-template-rows: 150px 300px 300px 300px 300px;
    padding: 05px;
}
.historia{
    grid-area: historia;
    font-family: 'Quicksand', sans-serif;
    font-size: 10px;
    color:rgb(61, 37, 109);
    background-color: rgb(243, 243, 226);
    border-bottom: 02px solid rgb(179, 179, 133);
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    padding: 20px;
    width: 80%;
    height: 140px;
}
/* tamaño de las imágenes */
.imgEmUno{
    grid-area: imgEmUno;
}
.imgEmDos{
    grid-area: imgEmDos;
}
.imgEmTres{
    grid-area: imgEmTres;
}
.imgEmCuatro{
    grid-area: imgEmCuatro;
}
.imgEmUno, .imgEmDos, .imgEmTres, .imgEmCuatro{
    display:flex;
    justify-content: center;
}
.imgTam{
    width: 80%;
    height: 80%;
    border-bottom: 03px solid #7d807c; 
    border-radius: 15px;
}
/*------------------------*/
/* estilo productos */
/*estilo de título y subtítulos*/
#tituloProd, #tituloServ{
    color:rgb(92, 52, 172);
    font-size: 18px;
    text-align: center;
}
#prodLiving, #prodComedor, #prodOficina, #prodAccesorio{
    font-size: 14px;
    font-style: italic;
    text-align: center;
    padding: 10px;
}
/*estilo de las cards*/
.card-title{
    font-size: 14px;
}
.list-group-item{
    font-size: 12px;
}
/*link para ir al inicio de la página*/
.iniPagina{
    display:flex;
    justify-content: center;
}
/*------------------*/
/* estilo servicios */
.estrella{
    width: 40px;
    height: 40px;
}
/*animación del ícono*/
.heartbeat {
	-webkit-animation: heartbeat 1s ease-in-out infinite both;
    animation: heartbeat 1s ease-in-out infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-8-27 19:2:18
 * Licensed under FreeBSD License.
 * ---------------------------------------------- */

@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}
@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}
/*grilla con la descripción de los servicios*/
.servicios{
    display: grid;
    grid-template-areas: 
    "asesora"
    "calidad"
    "garantia";
    grid-template-columns: 100%;
    grid-template-rows: 320px 180px 250px;
    gap: 10px;
    margin: 20px;
}
.asesora{
    grid-area: asesora;
    text-align: justify;
}
.calidad{
    grid-area: calidad;
    text-align: justify;
}
.garantia{
    grid-area: garantia;
    text-align: justify;
}
.asesora, .calidad, .garantia{
    font-size: 12px;
    background-color: rgb(243, 243, 226);
    border-bottom: 02px solid rgb(179, 179, 133);
    border-radius: 10px;
    padding: 15px;
}
/*------------------------------*/
/* estilo galería */
/* formato subtítulos de Galería */
#subtitulo{
    font-size: 14px;
    text-align: center;
    color:rgb(92, 52, 172);
}
.agradece{
    font-size: 12px;
    text-align:left;
    color:rgb(11, 91, 95);
    margin-left: 50px;
}
/* defino tamaño de las imágenes*/
.galTamUno{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    border-bottom: 05px solid rgb(180, 180, 178);
    border-right: 05px solid rgb(180, 180, 178);
    padding: 10px;
}
/*-----------------*/
/* estilo contacto */
/* formato del subtítulo */
#subConsulta{
    color:rgb(92, 52, 172);
    font-size: 12px;
    margin-left: 20px;
    padding: 10px;
}
/* estilo del formulario contenedor*/
.formulario{
    display:grid;
    grid-template-areas: 
    "forNombre"
    "forProvincia"
    "ciudad"
    "domicilio"
    "ubicacion"
    "cliente"
    "inquietud"
    "botones";
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, 50px) 180px 50px;
    margin-left: 20px;
    margin-bottom: 05px;
    padding: 05px;
    width: 320px;
    background-color: rgb(243, 243, 226);
    border-bottom: 02px solid rgb(179, 179, 133);
    border-radius: 10px;
    color:rgb(92, 52, 172);
    font-size: 10px;
}
.forNombre{
    grid-area: forNombre;
    margin-left: 35px;
}
.forProvincia{
    grid-area: forProvincia;
    margin-left: 35px;    
}
.ciudad{
    grid-area: ciudad;
    margin-left: 35px;
}
.domicilio{
    grid-area: domicilio;
    margin-left: 35px;
}
.ubicacion{
    grid-area: ubicacion;
    margin-left: 35px;
}
.cliente{
    grid-area: cliente;
    margin-left: 35px;
}
.inquietud{
    grid-area: inquietud;
    margin-left: 35px;
}
#consulta{
    width: 200px;
    height: 150px;
}
.botones{
    grid-area: botones;
    margin-left: 100px;
}
.datos{
    display:flex;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif;
    font-size: 10px;
    color:rgb(29, 16, 54);
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
/*-------------------------*/
/* estilo links de interés */
/* estilo del subtítulo */
#linkEstilo{
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    color:rgb(92, 52, 172);
}
/* tamaño de los logos de las empresas*/
.logoTam{
    width: 10vw;
    height: 10vh;
}
/* disposición de la información en filas */
.interes{
    display:grid;
    grid-template-areas: 
    "logoEm nombreEm"
    "infoEm infoEm";
    grid-template-columns: 150px auto;
    grid-template-rows: 100px 100px;
    align-items: center;
    margin: 30px;
    padding: 10px;
    font-size: 10px;
    color:rgb(92, 52, 172);
    background-color: rgb(243, 243, 226);
    border-bottom: 02px solid rgb(179, 179, 133);
    border-radius: 10px;
}
.logoEm{
    grid-area: logoEm; 
    display:flex;
    justify-content: center;
}
.nombreEm{
    grid-area: nombreEm;
}
.infoEm{
    grid-area: infoEm;
}
/*--------------------------*/
/* modificación para desktop*/
@media screen and (min-width: 1200px) {
    /* index.html: estilo de la barra de navegación */
    .logo{
        width: 100%;
        height: 100%;
    }
    .btn{
        padding: 05px;
        font-size: 14px;
    }    
    .dropdown-menu{
        width: 170px;
    }
    .dropdown-item{
        font-size: 14px;
    }
    /* estilo de la página principal 
       modifico tamaño de los textos y de la imagen */
    .titulo{
        font-size: 28px;
        text-shadow: 3px 3px rgb(167, 168, 170);
    }
    .estiloDes{
        font-size: 22px; 
        text-shadow: 3px 3px (167, 168, 170);
    }
    .imagen{
        width: 120%;
        height: 100%;
        margin-left: 100px;
        padding: 20px;
    }
    .ofertas{
        font-size: 18px;
    }
    .oferDes{
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 0;
    }
    .modoCompra{
        font-size: 18px;
    }
    .tamIco{
        width: 100px;
        height: 100px;
        padding: 20px;
    }
    .colorPie{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .copy{
        font-size: 16px;
    }
    .link-dark{
        font-size: 16px;
        font-weight: bold;
    }
    .tamLogo{
        width: 40px;
        height: 40px;
        padding-left: 60px;
    }
    /* fin index.html */
    /*-----------------------*/
    /* estilo sobre nosotros */
    .tituloDos{
        font-size: 28px;
    }
    .subSobreNos{
        font-size: 22px;
        margin-left: 50px;
    }
    .descriEm{
        display:grid;
        grid-template-areas: 
        "historia imgEmUno imgEmDos"
        "historia imgEmTres imgEmCuatro";
        grid-template-columns: 300px repeat(2, 450px);
        grid-template-rows: repeat(2, 500px);
        padding: 20px;
    }
    .historia{
        font-size: 16px;
        padding: 20px;
        border-radius: 20px;
        display:flex;
        flex-direction: column;
        margin: 15px;
        height: 380px;
        width: 250px;
    }
    /* tamaño de las imágenes */
    .imgEmUno, .imgEmDos, .imgEmTres, .imgEmCuatro{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    .imgTam{
        width: 80%;
        height: 80%;
        border-bottom: 05px solid #7d807c; 
        border-radius: 20px;
    }
    /*-------------------*/
    /* estilo productos */
    #tituloProd, #tituloServ{
        font-size: 20px;
    }
    #prodLiving, #prodComedor, #prodOficina, #prodAccesorio{
        font-size: 18px;
        padding: 20px;
    }
    .card-title{
        font-size: 18px;
    }
    .list-group-item{
        font-size: 16px;
    }
    /*------------------*/
    /* estilo servicios */
    .estrella{
        width: 50px;
        height: 50px;
    }
    .servicios{
        display: grid;
        grid-template-areas: 
        "asesora asesora"
        "calidad garantia";
        grid-template-columns: 400px 400px;
        grid-template-rows: 300px 300px;
        gap: 50px;
        margin-top: 50px;
        margin-left: 200px;
        margin-bottom: 50px;
    }
    .asesora, .calidad, .garantia{
        font-size: 16px;
        border-bottom: 05px solid rgb(179, 179, 133);
        border-radius: 20px;
        padding: 25px;
    }
    /* estilo galería */
    /* formato subtítulo de Galería y Links de interés */
    #subtitulo{
        font-size: 18px;
    }
    .agradece{
        font-size: 16px;
        margin-left: 150px;
    }
    /* escalo las imágenes*/
    .prodUno:hover{
        transform: scale(1.2, 1.2);
        transition: all 2s;
    }
    /* defino tamaño de las imágenes*/
    .galTamUno{
        width: 90%;
        height: 90%;
        border-radius: 10px;
        border-bottom: 05px solid rgb(180, 180, 178);
        border-right: 05px solid rgb(180, 180, 178);
        gap: 30px;
        margin-bottom: 10px;
    }
    /*-----------------*/
    /* estilo contacto */
    /* formato del subtítulo */
    #subConsulta{
        font-size: 18px;
        margin-left: 150px;
        padding: 20px;
    }
    /* estilo del formulario contenedor*/
    .formulario{
        display:grid;
        grid-template-areas: 
        "forNombre forNombre forNombre"
        "forProvincia ciudad domicilio"
        "ubicacion cliente cliente"
        "inquietud inquietud inquietud"
        "botones botones botones";
        grid-template-columns: 250px 250px 300px;
        grid-template-rows: repeat(3, 50px) 170px 50px;
        margin-left: 150px;
        margin-bottom: 150px;
        padding: 25px;
        width: 850px;
        border-bottom: 03px solid rgb(113, 129, 113);
        border-radius: 20px;
        font-size: 14px;
    }
    #consulta{
        width: 100%;
        height: 80px;
    }
    .botones{
        margin-left: 550px;
    }
    .datos{
        display:flex;
        flex-direction: row;
        font-size: 16px;
        margin-bottom: 25px;
    }
    /*--------------------------*/
    /* estilo links de interés */
    /* estilo del subtítulo */
    #linkEstilo{
        font-size: 18px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
    /* tamaño de los logos de las empresas*/
    .logoTam{
        width: 20vw;
        height: 20vh;
    }
    /* disposición de la información en filas */
    .interes{
        display:grid;
        grid-template-areas: 
        "logoEm nombreEm infoEm";
        grid-template-columns: 150px 200px 300px;
        grid-template-rows: 100%;
        margin: 50px;
        padding: 20px;
        font-size: 14px;
        border-bottom: 05px solid rgb(113, 129, 113);
        border-radius: 15px;
    }
    .logoEm, .nombreEm, .infoEm{
        margin-left: 100px;
    }
}